<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Password Generator</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <div class="container">
    <h1>Password Generator 🔐</h1>

    <div class="output-box">
      <input type="text" id="password" readonly />
      <button onclick="copyPassword()">📋</button>
    </div>

    <div class="controls">
      <label for="length">Length: <span id="lengthValue">12</span></label>
      <input type="range" id="length" min="4" max="20" value="12" onchange="updateLength()"/>
      <button onclick="generatePassword()">Generate 🔁</button>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
